.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav {
  height: 55px;
  display: flex;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
}

.nav--logo {
  max-width: 40px;
  margin-left: 50px;
}

.nav--title {
  align-self: center;
  padding: 1px;
  padding-bottom: 4px;
  color: #61dafb;
}

.hero {
  display: block;
  margin: auto;
  width: 60%;
}

.hero--photo {
  max-width: 200px;
  display: flex;
  margin: auto;
}

.hero--div {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.hero--header {
  padding: 20px;
}

.hero--text {
  padding: 20px;
}

.card {
  width: 175px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-self: center;
  margin: auto;
}

.card--image {
  border-radius: 9px;
  margin-bottom: 9px;
}
.card--image2 {
  height: 20px;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--stats {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-list {
  display: flex;
  flex-wrap: nowrap;
}
